services:
  frontend:
    image: target/strelka-frontend:0.24.07.09
    command: strelka-frontend -locallog=true -kafkalog=false
    expose:
      - 57314:57314  # must match the port in frontend.yaml
    networks:
      - net
      - main_network
    volumes:
      - ./configs/go/frontend/:/etc/strelka/:ro
      - logs:/var/log/strelka/
    restart: unless-stopped
    depends_on:
      - coordinator
      - gatekeeper

  backend:
    image: target/strelka-backend:0.24.07.09
    command: strelka-backend
    shm_size: 512mb  # increase as necessary, required for some scanners
    networks:
      - net
      - main_network
    volumes:
      - ./configs/python/backend/:/etc/strelka/:ro
    restart: unless-stopped
    depends_on:
      - coordinator

  manager:
    image: target/strelka-manager:0.24.07.09
    command: strelka-manager
    restart: unless-stopped
    networks:
      - net
      - main_network
    volumes:
      - ./configs/go/manager/:/etc/strelka/:ro
    depends_on:
      - coordinator

  coordinator:
    image: redis:7.4.0-alpine3.20
    restart: unless-stopped
    command: redis-server --save "" --appendonly no  # alt: use config file via volume mapping
    networks:
      - net
      - main_network

  gatekeeper:
    image: redis:7.4.0-alpine3.20
    restart: unless-stopped
    command: redis-server --save "" --appendonly no --maxmemory-policy allkeys-lru  # alt: use config file via volume mapping
    networks:
      - net
      - main_network

  jaeger:
    image: jaegertracing/all-in-one:1.42
    restart: unless-stopped
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      - net
      - main_network
    expose:
      - "16686:16686"    # HTTP query     frontend UI
      - "6831:6831/udp"  # UDP  agent     accept jaeger.thrift over Thrift-compact protocol (used by most SDKs)
      - "4317:4317"      # HTTP collector accept OpenTelemetry Protocol (OTLP) over gRPC
      - "4318:4318"      # HTTP collector accept OpenTelemetry Protocol (OTLP) over HTTP
      - "14268:14268"    # HTTP collector accept jaeger.thrift

  ui:
    image: target/strelka-ui:v2.13
    restart: unless-stopped
    container_name: strelka-ui
    environment:
      - DATABASE_HOST=postgresdb
      - DATABASE_NAME=strelka_ui
      - DATABASE_PASSWORD=postgres
      - DATABASE_USERNAME=postgres
      - STRELKA_HOST=frontend
    networks:
      - net
      - main_network
    expose:
      - "8080"
    depends_on:
      - postgresdb

  postgresdb:
    image: docker.io/bitnami/postgresql:11
    restart: unless-stopped      
    environment:
      - POSTGRESQL_DATABASE=strelka_ui
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_USERNAME=postgres
    networks:
      - net
      - main_network
    expose:
      - "5432:5432"

networks:
  net:
  main_network:
    external: true

volumes:
  logs:
