OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=ChangeMePlease
OPENCTI_ADMIN_TOKEN=60b6e23e-5590-4a59-a273-8064c5f6c841
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=b855a4ee-238f-41e3-bf86-8460c846ed9b
MINIO_ROOT_PASSWORD=1027e1bf-9a47-43b6-b24c-fb5f4d678322
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
ELASTIC_MEMORY_SIZE=4G
CONNECTOR_HISTORY_ID=ad0d96e7-a08c-426a-9c0e-2919d9027624
CONNECTOR_EXPORT_FILE_STIX_ID=e2f4681d-b8cb-43d7-b044-9f394b163505
CONNECTOR_EXPORT_FILE_CSV_ID=302eb66d-2eb3-4b54-b8b7-7878533d8474
CONNECTOR_IMPORT_FILE_STIX_ID=ec4f49e2-e149-4b55-94ae-7f8e71d64ae8
CONNECTOR_EXPORT_FILE_TXT_ID=22f5f696-4afe-4feb-96f7-d7264399f0bc
CONNECTOR_IMPORT_DOCUMENT_ID=bd53f4ac-c0ba-4fc0-99fa-ba49077f3444
SMTP_HOSTNAME=localhost
