VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_USER=admin

VELOX_PASSWORD_2=XXX
VELOX_ROLE_2=api,administrator
VELOX_USER_2=api

VELOX_FRONTEND_HOSTNAME=VelociraptorServer
VELOX_SERVER_URL=https://VelociraptorServer:8000/

VELOCIRAPTOR_VERSION=v0.72
